<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Althea Amor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-16 12:02:26 AM"/>
        <attribute name="created" value="QWx0aGVhIEFtb3I7TEFQVE9QLU84QjE4S1BWOzIwMjAtMDEtMTU7MDk6NDE6NTQgUE07MzM1Ng=="/>
        <attribute name="edited" value="QWx0aGVhIEFtb3I7TEFQVE9QLU84QjE4S1BWOzIwMjAtMDEtMTY7MTI6MDI6MjYgQU07MjszNDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number to be determined:&quot;" newline="True"/>
            <input variable="number"/>
            <if expression="number % 2 == 0">
                <then>
                    <output expression="&quot;Number is even!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Number is odd!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
